# Insurance-Mantra

./: InsuranceMantra.pptx  README.md
Database/: Dump20161215.sql  insuranceMantra.sql  insurance_mantra_policy_brand.sql  insurance_mantra_policy_category.sql  insurance_mantra_policy_order_history.sql  insurance_mantra_policy_plan.sql  insurance_mantra_policy_sub_category.sql  insurance_mantra_policy_user.sql  testData.xlsx
InsuranceMantra/: .project  pom.xml
InsuranceMantra/WebContent/WEB-INF/: web.xml
InsuranceMantra/WebContent/WEB-INF/spring/: root-context.xml
InsuranceMantra/WebContent/WebContent/: index.html
InsuranceMantra/WebContent/WebContent/WEB-INF/: web.xml
InsuranceMantra/WebContent/WebContent/adminpages/: adminDashbord.html  adminProfileLayout.html  createCategory.html
InsuranceMantra/WebContent/WebContent/css/: style.css
InsuranceMantra/WebContent/WebContent/js/: app-const.js  app-router.js  app.js  auth.module.js  insuranceGeneral.js
InsuranceMantra/WebContent/WebContent/productpages/: getAllSubCategoryList.html  getBrandDetailsWithProductList.html  getSubCategoryDetailWithProductList.html  productDescription.html  requestQuote.html  sellerRegistration.html  userLoginRegistration.html  welcomeFirst.html
InsuranceMantra/WebContent/WebContent/sellerpages/: addProduct.html  sellerChangePassword.html  sellerOrderHistory.html  sellerProductList.html  sellerProductUpdate.html  sellerProfileLayout.html
InsuranceMantra/WebContent/WebContent/userpages/: userProfileInfo.html  userProfileLayout.html
InsuranceMantra/src/: log4j.xml
InsuranceMantra/src/com/insurancemantra/controller/data/: AdminTotalCounts.java  AuthRequest.java  AuthResponse.java  PolicyBrandRequest.java  PolicyBrandResponse.java  PolicyCategoryResponse.java  PolicyOrderHistoryRequest.java  PolicyOrderHistoryResponse.java  PolicyPlanRequest.java  PolicyPlanResponse.java  PolicySubCategoryResponse.java  PolicyUserRequest.java  PolicyUserResponse.java  ResponseError.java  RestLogicalErrorException.java  UserSession.java
InsuranceMantra/src/com/insurancemantra/dao/: AdminDaoImpl.java  CustomerDaoImpl.java  IAdminDao.java  ICustomerDao.java  ISellerDao.java  IWebsiteFrontDao.java  SellerDaoImpl.java  WebsiteFrontDaoImpl.java
InsuranceMantra/src/com/insurancemantra/entity/: PolicyBrand.java  PolicyCategory.hbm.xml  PolicyCategory.java  PolicyOrderHistory.java  PolicyPlan.hbm.xml  PolicyPlan.java  PolicySubCategory.java  PolicyUser.java
InsuranceMantra/src/com/insurancemantra/interceptor/: SecurityInterceptor.java
InsuranceMantra/src/com/insurancemantra/rest/controller/: AdminController.java  AuthenticationController.java  CustomerController.java  SellerController.java  WebsiteFrontController.java
InsuranceMantra/src/com/insurancemantra/service/: AdminService.java  AuthenticationService.java  CustomerService.java  SellerService.java  TrippleDes.java  WebsiteFrontService.java
InsuranceMantraFront/: .project
InsuranceMantraFront/WebContent/: index.html
InsuranceMantraFront/WebContent/adminpages/: addPolicyPlan.html  adminDashbord.html  adminPlanList.html  adminProfileLayout.html  createCategory.html  createSubCategory.html  deleteCategory.html  deleteSubCategory.html  updateSellerList.html
InsuranceMantraFront/WebContent/js/: app-const.js  app-router.js  app.js  auth.module.js  insuranceGeneral.js  registration.module.js  seller.registration.module.js
InsuranceMantraFront/WebContent/productpages/: UserRegistration.html  getBrandDetailsWithProductList.html  getSubCategoryDetailWithProductList.html  productDescription.html  productDescriptionDetail.html  productList.html  requestQuote.html  userLogin.html  welcomeFirst.html
InsuranceMantraFront/WebContent/sellerpages/: addProduct.html  (+8 more)
(+3 files in other folders)
